VITE_KAKAO_APP_API_KEY = 'ee30b5c779d184bb98861003dae53e6e'
VITE_REDIRECT_URI = 'http://localhost:5173/auth/kakao/callback'
VITE_SOCKET_SERVER_URL=http://localhost:3030
VITE_API_BASE_URL=http://localhost:8080

